<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hotel Manorama</title>
        <meta name="keywords" content="Home">
            <meta name="description" content="Home">
			
			<link rel="stylesheet" type="text/css" href="user/css/bootstrap.css">
			<link rel="stylesheet" type="text/css" href="user/css/bootstrap-theme.css">
			<link rel="stylesheet" type="text/css" href="user/css/style.css">
			<link rel="stylesheet" type="text/css" href="user/css/font-awesome.min.css">
			<link rel="stylesheet" type="text/css" href="user/css/style_banner.css">
			<link rel="stylesheet" type="text/css" href="user/css/settings.css">
			<link rel="stylesheet" type="text/css" href="user/css/jquery-ui-1.8.18.custom.css">
			
			<script async="" src="user/js/analytics.js.download"></script>
			<script type="text/javascript" src="user/js/jquery.js"></script>
			<script type="text/javascript" src="user/js/bootstrap.min.js.download"></script>
			<script type="text/javascript" src="user/js/jquery.themepunch.plugins.min.js.download"></script>
			<script type="text/javascript" src="user/js/jquery.themepunch.revolution.min.js.download"></script>
			<style>
			@font-face {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    src:url(../fonts/Oxygen-Regular.ttf) format('truetype');
}
@font-face {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    src:url(../fonts/Scada-Bold.ttf) format('truetype');
}

 ul{
	padding: 0;
	margin: 0;
	
}


/*--services--*/
.top-content {
  text-align: center;
  padding: 0em 0 2em;
}
.top-content h1 {
  font-size: 3em;
  color: #1B3E5C;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.top-content p {
  font-size: 1em;
  color: #B4B2B2;
  line-height: 1.9em;
}
.grid-top {
  text-align: center;
}
.glyphicon.glyphicon-home ,.glyphicon.glyphicon-time,.glyphicon.glyphicon-cog,
.glyphicon.glyphicon-lock{
  font-size: 1.5em;
  color: #FFF;
  background: #1b3e5c;
  border-radius: 100px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 2.3em;
}
.top-grid h3{
	font-size:1.5em;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 600;
	color:#000;
	margin: 0.5em 0 0.3em;
}
.top-grid p{
	  color: #B4B2B2;
  line-height: 1.9em;
  font-size: 1em;
 
}
.content-top {
  padding: 0 0 4em;
}
/*----*/

.content-middle {
  padding: 4em 0 0;
}

/*--responsive--*/
@media(max-width:1366px){

}
@media(max-width:1280px){

}
@media(max-width:1024px){
.header {
  height: 550px;
}
.welcome h5 {
  font-size: 1em;
  margin: 0.5em 0;
}
.top-grid h3 {
  font-size: 1.2em;
}
.top-sed label {
  padding: 1.3em 0 0;
}
.sed-top h4 {
  font-size: 1.2em;
    margin: 0.8em 0;

}
.sed h5 {
  font-size: 1em;
  margin: 0.5em 0;
}
.sed p {
  margin: 0.5em 0 0em;
}
/*--about--*/
.mid-about p {
  line-height: 1.7em;
}
.bottom-top h3 {
  font-size: 1.65em;
  margin-top: 1em;
}
/*--services--*/
.top-services h5 {
  font-size: 1.05em;
}
}
@media(max-width:768px){
		span.menu{
	display: block;
	text-align: right;
	cursor: pointer;
	position: relative;
}
.top-nav ul{
	display: none;
	position:absolute;
	width: 100%;
	z-index: 9999;
	left: 0%;
	margin:1.1em 0em;
	background:#1b3e5c;
	border:0;
}
.top-nav span.menu{
	display: block;
}
.top-nav ul li{
	display: block;
	float:none;
	padding:  0.3em;
	text-align: center;
}
.top-nav ul li a{
	color:#fff;
	display:block;
	margin:0;
	background: none;
	border:none;
	padding:0.4em;
}
.top-nav ul li.active a{
	color:#000;	
}
.red {
  margin-top: 2em;
}
.grid-top {
  float: left;
  width: 25%;
}
.sed-top {
  float: left;
  width: 33.3%;
}
.item-in p {
  width: 100%;
}
.sed {
  margin-top: 2em;
}
.top-sed label {
  padding: 2.2em 0 0;
}
.content-welcome {
  padding: 3em 0;
}
.content-top {
  padding: 0 0 3em;
}
.col-mn {
  min-height: 261px;
  padding: 3.5em 0;
}
.col-mn4 {
  margin-top: 1.5em;
}
.content-middle {
  padding: 3em 0 0;
}
p.footer-in {
  width: 70%;
}
.logo img {
  top: -132px;
}
.header-top {
  padding: 1em 0;
}
/*--about--*/
.mid-about p {
  line-height: 1.9em;
  margin-top: 1em;
}
.grid-ab {
  padding: 0;
}
.content-bottom1 {
  float: left;
  width: 33.3%;
}
.bottom-top span {
  font-size: 1.8em;
  width: 50px;
  height: 50px;
}
.bottom-top h3 {
  font-size: 1.2em;
}
.about-in {
  padding: 3em 0;
}
/*--services--*/
.top-services {
  float: left;
  width: 33.3%;
}
.services {
  padding-top: 3em;
}
/*--contact--*/
.contact-grid {
  margin-bottom: 2em;
}
.contact {
  padding: 3em 0;
}
/*--single--*/
.md-in {
  float: left;
  width: 50%;
}
.comment {
  padding: 1em 0 0;
}
.single-bottom textarea {
  margin: 1em 0em;
  width: 100%;
}
.single-bottom input[type="submit"] {
  margin: 0;
}
/*--typo--*/
h1.grid2 {
  font-size: 2.3em;
}
}
@media(max-width:640px){
.welcome h3, .red h3,.top-content h1,.sed h3, .sed-in h3 {
  font-size: 2.5em;
}
.col-mn2 h2 {
  font-size: 3em;
    margin-bottom: 0.3em;
}
.top-sed label {
  padding: 1.5em 0 0;
}
p.footer-in {
  font-size: 1.5em;
  width: 88%;
}
.header {
  height: 445px;
}
/*--about--*/
.about-bottom h2,.about-top h1{
	font-size: 2.5em;
}
.bottom-top span {
  font-size: 1.2em;
  width: 35px;
  height: 35px;
  line-height: 2em;
  margin-right: 3%;
}
.bottom-top h3 {
  font-size: 1.05em;
  margin-top: 0.7em;
}
/*--services--*/
.service-top h1 {
  font-size: 2.5em;
}
.top-services {
  padding: 0 5px;
}
/*--contact--*/
.contact-top h1 {
  font-size: 2.5em;
}
/*--single--*/
.single-bottom input[type="submit"] {
    width: 14%;
}
.single-middle h1,.single-bottom h2{
	font-size: 2.5em; 
}
/*--page--*/
button.btn.btn-lg {
  font-size: 1.1em;
}
h1.grid2 {
  font-size: 2em;
}
h2.grid2 {
  font-size: 1.9em;
}
}
@media(max-width:480px){
.welcome h3, .red h3,.top-content h1,.sed h3, .sed-in h3 {
  font-size: 2em;
}
.top-grid h3 {
  font-size: 1.1em;
}
.col-mn2 h2 {
  text-transform: uppercase;
  font-size: 2.5em;
}
.top-sed label {
  font-size: 1.8em;
  padding: 1.4em 0 0;
}

.sed-top h4 {
  font-size: 1.05em;
}
.item-in p {
  font-size: 1.2em;
}
p.footer-in {
  font-size: 1.3em;
}
.content-middle {
  padding: 2em 0 0;
}
.con-in {
  padding: 2em 0 0em;
}
.wmuSliderPagination {
  right: 36%;
}
.header {
  height: 336px;
}
.sed-top img {
  margin: 0 auto;
  width: 34%;
}
.logo img{
	width:140px;
	 top: -58px;
}
.content-welcome {
  padding: 2em 0;
}
.sed-top {
  width: 100%;
}

/*--about--*/
.about-bottom h2,.about-top h1{
	font-size: 2em;
}
.about-1 ul li a {
  font-size: 1em;
  margin: 0.5em 0;
}
.about-in {
  padding: 2em 0;
}
.content-bottom1 {
  width: 100%;
}

.bottom-top h3 {
  font-size: 1.2em;

}
.content-bottom1 p {
  line-height: 1.7em;
  margin: 0.4em 0 0;
}
.about-top {
  padding: 0em 0 2em;
}
/*--services--*/
.service-top h1 {
  font-size: 2em;
}
.top-services {
  width: 100%;
}
.services {
  padding-top: 2em;
}

}
@media(max-width:320px){

.content-welcome {
  padding: 1.5em 0;
}
.welcome h3, .red h3, .top-content h1, .sed h3, .sed-in h3 {
  font-size: 1.5em;
}
.welcome h5 {
  font-size: 0.9em;
}
.welcome p {
  font-size: 0.9em;
  line-height: 1.7em;
}
.hvr-bounce-to-right {
  padding: 0.4em 1em;
  font-size: 0.9em;
}
.red {
  margin-top: 1em;
  padding: 0;
}
.top-content p ,.top-grid p{
  font-size: 0.9em;
  line-height: 1.7em;
}
.grid-top {
  padding: 0 5px;
}
.top-grid h3 {
  font-size: 1em;
  line-height: 1.4em;
}
.col-mn2 h2 {
  font-size: 1.8em;
}
.content-top {
  padding: 0 0 1.5em;
}
.col-mn2 p {
  font-size: 0.9em;
  line-height: 1.7em;
}
.col-mn {
  min-height: 244px;
  padding: 2em 0;
}
.col-mn3,.col-mn4{
	padding: 0;
}

/*--services--*/
.service-top h1 {
  font-size: 1.5em;
}
.service-top {
  padding: 0;
}
.service-top h5 {
  font-size: 1em;
  margin: 0.5em 0;
}
.service-top p,.top-services p {
  font-size: 0.9em;
  line-height: 1.7em;
}
.top-services h5 {
  font-size: 1em;
}

.content-middle {
  padding: 1.5em 0 0;
}

}
a{text-decoration: none;}
span{font-style: italic; color: black;}

			</style>
	</head>
<body style="background: transparent;">	
			
		
<div class="container-fluid" style="margin: 0px; padding-left: 0px; padding-right: 0px;">
 <div class="row padding_0 usehd" style="background: transparent; margin: 0px;">
 <nav class="navbar navbar-inverse navbar-top" style="background: tomato;" >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="user/icon-bar"></span>
        <span class="user/icon-bar"></span>
        <span class="user/icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="Hotel manorama.html" style="color: white; font-size: 36px; height: 83px;">
	  <img src="user/img/logo.png" class="img-responsive"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style='margin: 0px 0px 0px 200px;'>
      <ul class="nav navbar-nav" style="background: none;">
        <li style='text-align: right;'><a href="index.html" style="color: white;">Home</a></li>
		<li style='text-align: right;'><a href="about.html" style="color: white;">About Us</a></li>
        <li style='text-align: right;'><a href="roomtariff.html" style="color: white;">Room & Tariff</a></li>
        <li style='text-align: right;'><a href="facilities.html" style="color: white;">Facilities</a></li> 
        <li style='text-align: right;'><a href="contact.html" style="color: white;">Contact Us</a></li> 
		<li style='text-align: right;'><a href="login.html" style="color: white;">Login</a></li>  
      </ul>      
    </div>
  </div>
</nav>
        </div>     
       </div>  
<br>
		<div class="container">
			<div class="content-top">
				<div class="top-content">
				<h1>Our Services</h1>
			</div>
			<div class="content-top1">			
			  <div class=" col-md-1 col-md-offset-1  grid-top">
				<a href="roomtariff.html" style='text-decoration: none;'>
				 <img src='icons/list.png' style='width: 55px;' alt=''></img>
				  <div class="top-grid">
					<span>Rooms</span>
				  </div></a>
				</div>
			
			<div class=" col-md-1 grid-top">
				<a href="facilities.html" style='text-decoration: none;'>
				 <img src='icons/facility.png' style='width: 55px;' alt=''></img>
				  <div class="top-grid">
					<span>Facilities</span>
				  </div>
				</a>
			</div>
			<div class=" col-md-1 grid-top">
				<a href="meetings.html" style='text-decoration: none;'>
				 <img src='icons/banquets.jpg' style='width: 55px;' alt=''></img>
				  <div class="top-grid">
					<span>Banquets</span>
				  </div>
				</a>
			</div>
			<div class=" col-md-1 grid-top">
				<a href="dining.html" style='text-decoration: none;'>
				 <img src='icons/dining.png' style='width: 55px;' alt=''></img>
				  <div class="top-grid">
					<span>Dining</span>
				  </div>
				</a>
			</div>
			 <div class=" col-md-1 grid-top">
				<a href="gallery.html" style='text-decoration: none;'>
				 <img src='icons/gallery.png' style='width: 55px;' alt=''></img>
				  <div class="top-grid">
					<span>Gallery</span>
				  </div>
				</a>
			</div>
			 <div class=" col-md-1 grid-top">
				<a href="offers.html" style='text-decoration: none;'>
				 <img src='icons/offer.jpg' style='width: 55px;' alt=''></img>
				  <div class="top-grid">
					<span>Offers</span>
				  </div>
				</a>
			</div>
			 <div class=" col-md-1 grid-top">
				<a href="enquiry.html" style='text-decoration: none;'>
				 <img src='icons/enquire.png' style='width: 55px;' alt=''></img>
				  <div class="top-grid">
					<span>Enquiry</span>
				  </div>
				</a>
			</div>
			 <div class=" col-md-1 grid-top">
				<a href="reach.html" style='text-decoration: none;'>
				 <img src='icons/reach.png' style='width: 55px;' alt=''></img>
				  <div class="top-grid">
					<span>Address</span>
				  </div>
				</a>
			</div>
			<div class=" col-md-1 grid-top">
				<a href="reservation.html" style='text-decoration: none;'>
				 <img src='icons/reservation.jpg' style='width: 55px;' alt=''></img>
				  <div class="top-grid">
					<span>Reservation</span>
				  </div>
				</a>
			</div>
			 <div class=" col-md-1 grid-top">
				<a href="attractions.html" style='text-decoration: none;'>
				 <img src='icons/attractions.png' style='width: 55px;' alt=''></img>
				  <div class="top-grid">
					<span>Attractions</span>
				  </div>
				</a>
			</div>
			</div>
<div class="clearfix"> </div>
		</div>
		</div>
<div class="container padding_0">
            	 <div class="col-md-12 col-sm-12 col-xs-12 padding_0 text-center-xs text-center-sm padding_TB_02"> 
                 	<div class="col-md-10 col-sm-12 col-xs-12 padding_0 text-cente-xs text-cente-sm innerLeft">
                    	 
                        <script type="text/javascript">
function updating(){
	var country_id=jQuery('#EnquiryCountryId').val();
    jQuery.post('/states/ajax_update_state/', { country_id:country_id} ,function(data)
	{	   
       jQuery("#states1").html(jQuery.trim(data));
	},"html"); 
	
}

 function reset_form()
	{ 
	document.getElementById('EnquiryIndexForm').reset();
	jQuery("label[class=error]").each(
	function(){
		jQuery(this).text(''); 
	}); 
	}
 </script> 
<h1>Enquiry</h1>
<ol class="breadcrumb">
      <li><a href="/" title="Home">Home</a></li>                     
      <li class="active">Enquiry</li>
</ol>			
 
  
 <p> <p>
	<span style="color:#ffffff;">.</span></p>
 
</p>
 
      <h2>Send us an enquiry now</h2>
	   <p>Please fill the form below accurately to enable us serve you better, Fields marked in <span style="color: #F00">*</span> are mandatory</p>
            <form action="/Enquiries" method="post" class="form-horizontal" role="form" id="EnquiryIndexForm" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST"/></div>            <div class="form-group">
                <label for="fname" class="col-sm-2 control-label">First Name <span style="color: #F00">*</span></label>
                <div class="col-sm-10 col-md-6">                   
                    <div class="input text required"><input name="data[Enquiry][first_name]" class="form-control" title="First Name" required="required" placeholder="First Name" pattern="[a-zA-Z ]+.{2,16}" maxlength="100" type="text" id="EnquiryFirstName"/></div>                </div>
            </div>
            <div class="form-group">
                <label for="lname" class="col-sm-2 control-label">Last Name </label>
                <div class="col-sm-10 col-md-6">                   
                    <div class="input text"><input name="data[Enquiry][last_name]" class="form-control"  title="Last Name" placeholder="Last Name" pattern="[a-zA-Z ]+" maxlength="100" type="text" id="EnquiryLastName"/></div>                </div>
            </div>
            <div class="form-group">
                <label for="fname" class="col-sm-2 control-label">Address <span style="color: #F00">*</span></label>
                <div class="col-sm-10 col-md-6">                   
                    <div class="input textarea required"><textarea name="data[Enquiry][address]" class="form-control" title="Address" rows="3" required="required" placeholder="Address" maxlength="200" cols="30" id="EnquiryAddress"></textarea></div>                </div>
            </div>
            <div class="form-group">
                <label for="fname" class="col-sm-2 control-label">Email ID <span style="color: #F00">*</span></label>
                <div class="col-sm-10 col-md-6">                   
                    <div class="input email required"><input name="data[Enquiry][email]" class="form-control" title="Email ID" required="required" placeholder="name@something.com" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" maxlength="100" type="email" id="EnquiryEmail"/></div>                </div>
            </div> 
            <div class="form-group">
                <label for="fname" class="col-sm-2 control-label">City <span style="color: #F00">*</span></label>
                <div class="col-sm-10 col-md-6">                   
                    <div class="input text required"><input name="data[Enquiry][city]" class="form-control" title="City" required="required" placeholder="City" maxlength="100" type="text" id="EnquiryCity"/></div>                </div>
            </div> 
     
			<input type="hidden" name="data[Enquiry][created]" type="text" value="2018-02-15 04:50:28" id="EnquiryCreated"/>            <div class="form-group">
                <label for="fname" class="col-sm-2 control-label">Country <span style="color: #F00">*</span></label>
                <div class="col-sm-10 col-md-6">                   
                    <select name="data[Enquiry][country_id]" required="required" onchange="updating();" class="form-control" title="Please select Country" id="EnquiryCountryId">
<option value="">Select Country</option>
<option value="1">Afghanistan</option>
<option value="2">Albania </option>
<option value="3">Algeria  </option>
<option value="4">Andorra</option>
<option value="5">Angola </option>
<option value="6">Antigua and Barbuda </option>
<option value="7">Argentina </option>
<option value="9">Armenia</option>
<option value="10">Australia</option>
<option value="11">Austria</option>
<option value="12">Azerbaijan</option>
<option value="13">Bahrain</option>
<option value="14">Bangladesh</option>
<option value="15">Belarus</option>
<option value="16">Belgium</option>
<option value="17">Benin</option>
<option value="18">Bhutan</option>
<option value="19">Bolivia</option>
<option value="20">Bostwana</option>
<option value="21">Brazil</option>
<option value="22">Brunei</option>
<option value="23">Bulgaria</option>
<option value="24">Burkina Faso</option>
<option value="25">Burundi</option>
<option value="27">Cameroon</option>
<option value="28">Canada</option>
<option value="29">Central African Republic</option>
<option value="30">Chile</option>
<option value="31">China</option>
<option value="32">Colombia</option>
<option value="26">Combodia</option>
<option value="33">Costa Rica</option>
<option value="34">Cote dlvoire</option>
<option value="35">Croatia</option>
<option value="36">Cuba</option>
<option value="37">Cyprus</option>
<option value="38">Czech Republic</option>
<option value="39">Denmark</option>
<option value="40">Dominica</option>
<option value="41">Dominican Republic</option>
<option value="42">East Timor</option>
<option value="43">Ecuador</option>
<option value="44">Egypt</option>
<option value="45">Estonia</option>
<option value="46">Ethiopia</option>
<option value="47">Fiji</option>
<option value="48">Finland</option>
<option value="49">France</option>
<option value="50">Georgia</option>
<option value="51">Germany</option>
<option value="52">Ghana</option>
<option value="53">Greece</option>
<option value="54">Guatemala</option>
<option value="55">Guyana</option>
<option value="56">Hungary</option>
<option value="57">Iceland</option>
<option value="80" selected="selected">India</option>
<option value="59">Indonesia</option>
<option value="60">Iran</option>
<option value="61">Iraq</option>
<option value="62">Ireland</option>
<option value="63">Israel</option>
<option value="64">Italy</option>
<option value="65">Jamaica</option>
<option value="66">Japan</option>
<option value="67">Jordan</option>
<option value="68">Kaszakhstan</option>
<option value="69">Kenya</option>
<option value="72">Kuwait</option>
<option value="73">Kyrgyzstan</option>
<option value="74">Laos</option>
<option value="75">Latvia</option>
<option value="76">Lebanon</option>
<option value="77">Liberia</option>
<option value="78">Libya</option>
<option value="79">Lithuania</option>
<option value="58">Luxembourg</option>
<option value="81">Macedonia</option>
<option value="82">Madagascar</option>
<option value="83">Malawi</option>
<option value="84">Malaysia</option>
<option value="85">Maldives</option>
<option value="86">Mali</option>
<option value="87">Malta</option>
<option value="93">Mangolia</option>
<option value="88">Mauritania</option>
<option value="89">Mauritius</option>
<option value="90">Mexico</option>
<option value="91">Moldova</option>
<option value="92">Monaco</option>
<option value="94">Montenegro</option>
<option value="95">Morocco</option>
<option value="96">Mozambique</option>
<option value="97">Myanmar(Burma)</option>
<option value="98">Namibia</option>
<option value="99">Nepal</option>
<option value="100">Netherlands</option>
<option value="101">New zealand</option>
<option value="102">Niger</option>
<option value="129">Nigeria</option>
<option value="70">North Korea</option>
<option value="104">Norway</option>
<option value="105">Oman</option>
<option value="106">Pakistan</option>
<option value="107">Panama</option>
<option value="108">Papua New Guinea</option>
<option value="109">Paraguay</option>
<option value="110">Peru</option>
<option value="111">Philippines</option>
<option value="112">Poland</option>
<option value="113">Portugal</option>
<option value="114">Qatar</option>
<option value="115">Romania</option>
<option value="116">Russia</option>
<option value="117">Rwanda</option>
<option value="118">Samoa</option>
<option value="119">San Marino</option>
<option value="120">Saudi arabia</option>
<option value="121">Senegal</option>
<option value="122">Serbia</option>
<option value="123">Sierra Leone</option>
<option value="155">Singapore</option>
<option value="125">Slovakia</option>
<option value="126">Slovenia</option>
<option value="127">Somalia</option>
<option value="128">South Africa</option>
<option value="71">South Korea</option>
<option value="103">Spain</option>
<option value="130">Sri Lanka</option>
<option value="131">Sudan</option>
<option value="132">Sweden</option>
<option value="133">Switzerland</option>
<option value="134">Syria</option>
<option value="135">Taiwan</option>
<option value="136">Tajikistan</option>
<option value="137">Tanzania</option>
<option value="138">Thailand</option>
<option value="139">Togo</option>
<option value="140">Tonga</option>
<option value="141">Trinidad and Tobago</option>
<option value="142">Tunisia</option>
<option value="143">Turkey</option>
<option value="144">Turkmenistan</option>
<option value="145">Uganda</option>
<option value="146">Ukraine</option>
<option value="147">United Arab Emirates</option>
<option value="148">United Kingdom</option>
<option value="149">United States</option>
<option value="150">Uruguay</option>
<option value="151">Uzbekistan</option>
<option value="152">Venezuelea</option>
<option value="153">Vietnam</option>
<option value="154">Yemen</option>
<option value="124">Zambia</option>
<option value="156">Zimbabwe</option>
</select>                </div>
            </div>
             <div class="form-group">
                <label for="fname" class="col-sm-2 control-label">State</label>
                <div class="col-sm-10 col-md-6">    
                    <div id="states1">               
                    <div class="input select"><select name="data[Enquiry][state_id]" class="form-control" title="Please select State" id="EnquiryStateId">
<option value="">Select State</option>
<option value="1">Andaman and Nicobar Islands</option>
<option value="2">Andhra Pradesh</option>
<option value="3">Arunachal Pradesh</option>
<option value="4">Assam</option>
<option value="5">Bihar</option>
<option value="6">Chandigarh</option>
<option value="7">Chattisgarh</option>
<option value="33">Dadra &amp; Nagar</option>
<option value="32">Daman &amp; Diu</option>
<option value="10">Delhi</option>
<option value="11">Goa</option>
<option value="12">Gujarat</option>
<option value="25">Haryana</option>
<option value="14">Himachal Pradesh</option>
<option value="15">Jammu and Kashmir</option>
<option value="16">Jharkhand</option>
<option value="17">Karnataka</option>
<option value="18" selected="selected">Kerala</option>
<option value="31">Lakshdweep</option>
<option value="20">Madhya Pradesh</option>
<option value="21">Maharashtra</option>
<option value="22">Manipur</option>
<option value="23">Meghalaya</option>
<option value="24">Mizoram</option>
<option value="26">Orissa</option>
<option value="35">Pondicherry</option>
<option value="19">Punjab</option>
<option value="9">Rajasthan</option>
<option value="8">Sikkim</option>
<option value="27">Tamil Nadu</option>
<option value="28">Tripura</option>
<option value="29">Uttar Prasesh</option>
<option value="34">Uttaranchal</option>
<option value="30">West Bengal</option>
</select></div> 
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="fname" class="col-sm-2 control-label">Telephone <span style="color: #F00">*</span></label>
                <div class="col-sm-10 col-md-6">                   
                    <div class="input tel required"><input name="data[Enquiry][telephone]" class="form-control" title="telephone" maxlength="15" required="required" placeholder="0000000000" pattern="[0-9]{10,16}" type="tel" id="EnquiryTelephone"/></div>                </div>
            </div> 

            <div class="form-group">
                <label for="fname" class="col-sm-2 control-label">Zip </label>
                <div class="col-sm-10 col-md-6">                   
                    <div class="input text"><input name="data[Enquiry][zip]" class="form-control" title="Zip"  placeholder="000000" maxlength="6" onkeyup="this.value=this.value=this.value.replace(/[^\d+-]/,&#039;&#039;)" type="text" id="EnquiryZip"/></div>                </div>
            </div>
            <div class="form-group">
                <label for="fname" class="col-sm-2 control-label">Enquiry Details <span style="color: #F00">*</span></label>
                <div class="col-sm-10 col-md-6">                   
                    <div class="input textarea required"><textarea class="form-control" title="Enquiry Details " rows="3" required="required" placeholder="Enquiry Details " cols="30"></textarea></div>                </div>
            </div> 
            <div class="form-group">
                <label for="captcha" class="col-sm-2 control-label">Type The Code <span style="color: #F00">*</span></label>
                <div class="col-sm-10 col-md-6">                  
                  <div class="input text required"><input name="data[Enquiry][captcha]" required="required" class="form-control" autocomplete="off" title="Please enter the code " type="text" id="EnquiryCaptcha"/></div>                </div>
            </div>                     
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button title="Submit" type="submit" class="btn btn-default" style="margin-right:10px;">Submit</button>
              <button title="Reset" type="reset" onclick="reset_form();" class="btn btn-default">Reset</button>
            </div>
          </div>          
	    </form>                     </div>                    
                     
   
    
</div>                              
                 </div>
                </div>  
				<div class="container padding_0">
            	 <div class="col-md-12 col-sm-12 col-xs-12 padding_0 text-center-xs text-center-sm padding_TB_02">    
                 	<strong>Hotel Manorama, Business class hotel</strong> - Luxury Accommodation at Vijayawada & Hyderabad - a perfect destination for business travelers or tourists traveling to Vijayawada & Hyderabad
                 </div>
                </div>
        <div class="row footCon_Warp bdr_Top padding_0" style="margin-left: 0px; margin-right: 0px;">        	 
        	<div class="row margin_0" style="margin-left: 0px; margin-right: 0px;">
                <!--container start-->
                <div class="container footPadd01 paddingLR_0">
                	<!--foot LEft start-->
                     <div class="col-md-3 col-sm-12 col-xs-12 padding_0">    
                     	<div class="footLogo text-center-xs text-center-sm">
                         
                            <!-- <a href="http://www.hotelManorama.com/"><img src="img/icon.png" title="Hotel Manorama" alt="Hotel Manorama"></a>  -->                           </div>
                     	<div class="allreserve padding_0 text-center-xs text-center-sm">
                    		© 2014 Hotel Manorama. All rights reserved.
                    
                    	</div>
                     
                     </div>
                	<!--foot LEft End-->
                    <!--foot 2Nd start-->
                      <div class="col-md-8 col-sm-12 col-xs-12 pull-right padding_0 col-md-offset-1 col-sm-offset-0 col-xs-offset-0 pull-right">
                      		<!--One Start-->
                     		<div class="col-md-3 col-sm-12 col-xs-12 padding_0">
                            	<div class="footItem">
                                    <a href="about.html" title="About Us" alt="About Us" class="footMore">About Us</a>                                     <br>                                     
                                     <a href="reach.html" title="How to Reach" alt="How to reach" class="footMore">How to Reach</a>                                     <br>                                     
                                     <a href="attractions.html" title="Attractions" alt="Attractions" class="footMore">Attractions</a>                                     <br>                                     
                                     <a href="offers.html" title="Offers" alt="Offers" class="footMore">Offers</a>                                   
                                    
                        		 </div>
                            
                            </div>
                            <!--One End-->
                             <!--Two Start-->
                            <div class="col-md-3 col-sm-12 col-xs-12 padding_0">
                            	 <div class="footItem">
                                 		<a href="gallery.html" title="Gallery" class="footMore">Gallery</a><br>                                 	
                                      	<a href="meetings.html" title="Meetings" class="footMore">Meetings</a><br>
                                        <a href="dining.html" title="Dining" alt="Dining" class="footMore">Dining</a><br>
                                        <a href="careers.html" title="Careers" alt="Careers" class="footMore">Careers</a><br>
                                       
                        		  </div>
                            
                            </div>
                             <!--Two End-->
                              <!--Three Start-->
                            <div class="col-md-2 col-sm-12 col-xs-12 padding_0">
                            	<div class="footItem">
                                	 <a href="enquiry.html" title="Enquiry" alt="Enquiry" class="footMore">Enquiry</a><br>
                                	<a href="facilities.html" title="Facilities" alt="Facilities" class="footMore">Facilities</a>   <br>                                 
                                   
                                    <a href="reservation.html" title="Reservations" class="footMore">Reservation</a>  <br>
                                    <a href="contact.html" title="Contact Us" alt="Contact Us" class="footMore">Contact Us</a><br>
                                   
                        		  </div>
                            
                            </div>
                     </div>
                     <!--foot 2Nd End-->
                
                </div>
                 <!--container End-->
                
            </div>        	        
        </div>         
	
    <script type="text/javascript">								
				var tpj=jQuery;
				tpj.noConflict();				
				tpj(document).ready(function() {				
				if (tpj.fn.cssOriginal!=undefined)
					tpj.fn.css = tpj.fn.cssOriginal;
					tpj('.fullwidthabnner').revolution(
						{	
							delay:10000,												
							startwidth:1366,
							startheight:612,
							
							onHoverStop:"off",						// Stop Banner Timet at Hover on Slide on/off
							
							thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
							thumbHeight:50,
							thumbAmount:4,
							
							/*hideThumbs:200,*/
							navigationType:"both",					//bullet, thumb, none, both	 (No Shadow in Fullwidth Version !)
							/*navigationArrows:"verticalcentered",		//nexttobullets, verticalcentered, none*/
							navigationStyle:"round",				//round,square,navbar
							
							touchenabled:"on",						// Enable Swipe Function : on/off
							
							navOffsetHorizontal:724,
							navOffsetVertical:30,
							
							fullWidth:"off",
							
							shadow:0								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)
														
						});	
						
			});
			</script>
   

<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>
	</body>
</html>